# FriendlyUrlGenerator

./: .gitignore  FriendlyUrlGenerator.csproj  FriendlyUrlGenerator.sln  README.md
FriendlyUrlGenerator/: FriendlyUrlGenerator.csproj
FriendlyUrlGenerator/Generator/: Lexem.cs  UrlGenerator.cs
FriendlyUrlGenerator/Parser/: Language.cs  Locale.cs  WordParser.cs
