<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>Friendly URL Generator</Title>
        <Authors>Ivan le30r Marinin</Authors>
        <Description>
Generates readable and easy to remember combinations of words to use as page names 

Icon by SusanHanisch, CC BY-SA 4.0, via Wikimedia Commons</Description>
        <Copyright>2022, le30r</Copyright>
        <PackageProjectUrl>https://github.com/le30r/FriendlyUrlGenerator</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/le30r/FriendlyUrlGenerator</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>url, friendly</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\RU\adjects.txt" />
        <Content Include="Resources\RU\adjects.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\RU\nouns.txt" />
        <Content Include="Resources\RU\nouns.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\EN\adjects.txt" />
        <Content Include="Resources\EN\adjects.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\EN\nouns.txt" />
        <Content Include="Resources\EN\nouns.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\EN\verbs.txt" />
        <Content Include="Resources\EN\verbs.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\RU\verbs.txt" />
        <Content Include="Resources\RU\verbs.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
